<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PowerMock," />










<meta name="description" content="PowerMock的一些使用总结 1.Mock的作用 在做单元测试的时候,我们会发现我们要测试的方法会引用很多外部依赖的对象,比如:(发送邮件,网络通讯,远程服务,文件系统等等).而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试.  2.PowerMock的优点 现如今比较流行的Mock工具如jMock、EasyMock、Moc">
<meta name="keywords" content="PowerMock">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerMock使用总结">
<meta property="og:url" content="http://yoursite.com/2018/02/27/PowerMock Summary/index.html">
<meta property="og:site_name" content="evanxu.blog">
<meta property="og:description" content="PowerMock的一些使用总结 1.Mock的作用 在做单元测试的时候,我们会发现我们要测试的方法会引用很多外部依赖的对象,比如:(发送邮件,网络通讯,远程服务,文件系统等等).而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试.  2.PowerMock的优点 现如今比较流行的Mock工具如jMock、EasyMock、Moc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-27T13:45:11.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PowerMock使用总结">
<meta name="twitter:description" content="PowerMock的一些使用总结 1.Mock的作用 在做单元测试的时候,我们会发现我们要测试的方法会引用很多外部依赖的对象,比如:(发送邮件,网络通讯,远程服务,文件系统等等).而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试.  2.PowerMock的优点 现如今比较流行的Mock工具如jMock、EasyMock、Moc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/27/PowerMock Summary/"/>





  <title>PowerMock使用总结 | evanxu.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">evanxu.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/27/PowerMock Summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="evanxu.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PowerMock使用总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T21:20:00+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>PowerMock的一些使用总结</p>
<h2 id="1-Mock的作用"><a href="#1-Mock的作用" class="headerlink" title="1.Mock的作用"></a>1.Mock的作用</h2><blockquote>
<p>在做单元测试的时候,我们会发现我们要测试的方法会引用很多外部依赖的对象,比如:(发送邮件,网络通讯,远程服务,文件系统等等).而我们没法控制这些外部依赖的对象，为了解决这个问题，我们就需要用到Mock工具来模拟这些外部依赖的对象，来完成单元测试.</p>
</blockquote>
<h2 id="2-PowerMock的优点"><a href="#2-PowerMock的优点" class="headerlink" title="2.PowerMock的优点"></a>2.PowerMock的优点</h2><blockquote>
<p>现如今比较流行的Mock工具如jMock、EasyMock、Mockito等都有一个共同的缺点:不能mock静态、final、私有方法等.而PowerMock能够完美的弥补以上三个Mock工具的不足.</p>
</blockquote>
<h2 id="3-PowerMock涉及到的相关概念"><a href="#3-PowerMock涉及到的相关概念" class="headerlink" title="3.PowerMock涉及到的相关概念"></a>3.PowerMock涉及到的相关概念</h2><ul>
<li>检测:单元测试的目的是检验代码是够按照预期运行,一般来说,有两种验证方式.<ol>
<li>状态监测: 通过检测方法的状态判断方法是否运行成功(判断方法的返回结果是够符合预期).</li>
<li>行为检测: 通过检测方法的执行行为判断方法是否运行成功(判断方法是否成功被调用).</li>
</ol>
</li>
<li>替换对象: 在使用mock方法模拟对象时会使用到不同的替换对象.<ol>
<li>桩(stub): 模拟一个Object,不执行真正逻辑,直接返回指定值,多用于状态监测.</li>
<li>模拟对象(mock): 模拟一个Object,但不关心返回值,更关心对象的期望行为,只关心特定方法是否被使用,多用于行为检测,可用于验证返回void的场景.</li>
</ol>
</li>
<li>部分Mock: 对于某些测试,只希望模拟对象的部分方法,保留部分真实方法,此时有两种选择.<ol>
<li>创建mock对象,对需要执行真实逻辑的方法调用do(then)CallRealMethod()执行真实方法.</li>
<li>使用spy函数创建监视对象,对需要执行mock的方法进行指定,默认会运行真实的逻辑代码.</li>
</ol>
</li>
</ul>
<h2 id="4-PowerMock使用总结"><a href="#4-PowerMock使用总结" class="headerlink" title="4.PowerMock使用总结"></a>4.PowerMock使用总结</h2><ol>
<li><p>测试类开头需要添加注解:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//要使用PowerMock功能需要添加此注解 </span></span><br><span class="line"><span class="meta">@RunWith</span>(PowerMockRunner.class)  </span><br><span class="line"><span class="comment">//若需要mock某类的静态,final,私有方法等需要将类加入此注解</span></span><br><span class="line"><span class="meta">@PrepareForTest</span>(&#123;class1.Class, class2.Class, …&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Spy的使用:<br>若使用spy(Class)根据类来创建spy对象,则该类中的方法在不指定mock行为时均执行真实方法,该方法跟mockStatic()的差别是: mockStatic会将所有类中的静态方法mock,而spy方法则只会对指定了mock行为的方法进行mock.<br>若使用spy(Object)根据一个实例来创建对象,则spy对象相当于是该实例的一个浅拷贝对象,对于基本类型会拷贝实例的值,对于引用类型则会直接拷贝其引用.  </p>
</li>
<li>测试方法的单一职责<br>对于LLT的编写,应该尽量保证一个测试方法只测试一个待测方法,应避免一个测试方法覆盖多个待测方法,这样会导致后期修改业务代码后对LLT的维护难度增大,业务代码中的多处改动都可能导致该测试方法的执行失败,使得对于LLT的修改变得频繁.</li>
<li>合理分配测试类的初始化工作<br>JUnit通过@BeforeClass, @Before, @After, @AfterClass等注解来控制单元测试的生命周期,而其中的@Before, @BeforeClass与构造器都可以用来对测试方法需要用到的对象属性做初始化工作,可以通过将不同的属性初始化放在不同的生命周期内,使得属性的初始化与待测类的初始化在逻辑上保持一致性.</li>
<li>do..when 与 when..then的区别<br>采用do..when的mock方式,在执行被mock的方法时不会执行真正的代码逻辑,而when..then在执行mock方法时会执行真正的代码逻辑.</li>
<li>whenNew的使用<br>当需要使用whenNew来mock一个新实例时需要将使用到new语句的类写入到@PrepareForTest注解中,一般用到new的是待测类.</li>
<li><p>doAnswer的使用<br>doAnswer().when()一般配合使用,当满足条件时执行对应的Answer的answer方法,如果answer()抛出异常,那么测试不通过<br>使用doAnswer()需要传入一个实现了Answer<t>接口的类实例:</t></p>
<pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomAnswer</span> <span class="keyword">implements</span> <span class="title">Answer</span>&lt;<span class="title">String</span>&gt; </span>{  
<span class="function"><span class="keyword">public</span> String <span class="title">answer</span><span class="params">(InvocationOnMock invocation)</span> <span class="keyword">throws</span> Throwable </span>{  
    Object[] args = invocation.getArguments();  
    Integer num = (Integer)args[<span class="number">0</span>];  
    <span class="keyword">if</span>( num &gt; <span class="number">3</span> ){  
        <span class="keyword">return</span> <span class="string">"yes"</span>;  
    } <span class="keyword">else</span> {  
        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();  
    }  
 }  

 <span class="meta">@Test</span>  
 <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">customAnswerTest</span><span class="params">()</span></span>{  
     List&lt;String&gt; mock = mock(List.class);  
     Mockito.doAnswer(<span class="keyword">new</span> CustomAnswer()).when(mock).get(anyInt());  
     mock.get(<span class="number">4</span>);   
     mock.get(<span class="number">2</span>);          
 }   
}
</code></pre>
</li>
</ol>
<h2 id="5-常见错误总结"><a href="#5-常见错误总结" class="headerlink" title="5.常见错误总结"></a>5.常见错误总结</h2><ol>
<li>ExceptionInitializerError<br>可能原因: 测试涉及到的类初始化失败<br>解决方法: 查看相应的涉及到的类,对于mock无法成功处理的初始化可以手动构建或者在@SuppressStaticInitializationFor注解中抑制初始化过程.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PowerMock/" rel="tag"># PowerMock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/A-Note-About-HTTPS-Protocol/" rel="next" title="HTTPS协议详解">
                <i class="fa fa-chevron-left"></i> HTTPS协议详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Evan Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mock的作用"><span class="nav-number">1.</span> <span class="nav-text">1.Mock的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PowerMock的优点"><span class="nav-number">2.</span> <span class="nav-text">2.PowerMock的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PowerMock涉及到的相关概念"><span class="nav-number">3.</span> <span class="nav-text">3.PowerMock涉及到的相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-PowerMock使用总结"><span class="nav-number">4.</span> <span class="nav-text">4.PowerMock使用总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-常见错误总结"><span class="nav-number">5.</span> <span class="nav-text">5.常见错误总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
