<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jetty," />










<meta name="description" content="1.问题简述 某次服务版本升级后的接口测试过程中, 测试发现当服务调用VCloud系统接口时,产生了EarlyEOFException, 最开始以为是环境问题所以让测试换了测试环境, 但在更换完环境后发现异常没有消除,所以开始进行排查  2.排查过程 首先回退了服务版本进行接口测试, 确认旧版本不存在改问题, 确认该问题为修改引入.  通过git log查看版本间的修改差异, 并确认了关于请求调用">
<meta name="keywords" content="Jetty">
<meta property="og:type" content="article">
<meta property="og:title" content="升级jetty-servlet-v9.2.19.v20160908到v9.3.13.v20161014产生的Http请求的EarlyEOFException">
<meta property="og:url" content="http://www.evanxu.info/2018/01/01/jetty - EarlyEOFException after updating jetty-servlet from v9.2.19.v20160908 to v9.3.13.v20161014/index.html">
<meta property="og:site_name" content="evanxu.blog">
<meta property="og:description" content="1.问题简述 某次服务版本升级后的接口测试过程中, 测试发现当服务调用VCloud系统接口时,产生了EarlyEOFException, 最开始以为是环境问题所以让测试换了测试环境, 但在更换完环境后发现异常没有消除,所以开始进行排查  2.排查过程 首先回退了服务版本进行接口测试, 确认旧版本不存在改问题, 确认该问题为修改引入.  通过git log查看版本间的修改差异, 并确认了关于请求调用">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/v9.2.19.v20160908-SslContextFactory%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/v9.3.13.v20161014-SslContextFactory%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/setExcludeCipherSuites.png">
<meta property="og:image" content="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/removeExcludedCipherSuites.png">
<meta property="og:updated_time" content="2019-01-01T13:26:52.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="升级jetty-servlet-v9.2.19.v20160908到v9.3.13.v20161014产生的Http请求的EarlyEOFException">
<meta name="twitter:description" content="1.问题简述 某次服务版本升级后的接口测试过程中, 测试发现当服务调用VCloud系统接口时,产生了EarlyEOFException, 最开始以为是环境问题所以让测试换了测试环境, 但在更换完环境后发现异常没有消除,所以开始进行排查  2.排查过程 首先回退了服务版本进行接口测试, 确认旧版本不存在改问题, 确认该问题为修改引入.  通过git log查看版本间的修改差异, 并确认了关于请求调用">
<meta name="twitter:image" content="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/v9.2.19.v20160908-SslContextFactory%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.evanxu.info/2018/01/01/jetty - EarlyEOFException after updating jetty-servlet from v9.2.19.v20160908 to v9.3.13.v20161014/"/>





  <title>升级jetty-servlet-v9.2.19.v20160908到v9.3.13.v20161014产生的Http请求的EarlyEOFException | evanxu.blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">evanxu.blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.evanxu.info/2018/01/01/jetty - EarlyEOFException after updating jetty-servlet from v9.2.19.v20160908 to v9.3.13.v20161014/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evan Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="evanxu.blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">升级jetty-servlet-v9.2.19.v20160908到v9.3.13.v20161014产生的Http请求的EarlyEOFException</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T21:00:00+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-问题简述"><a href="#1-问题简述" class="headerlink" title="1.问题简述"></a>1.问题简述</h2><blockquote>
<p>某次服务版本升级后的接口测试过程中, 测试发现当服务调用VCloud系统接口时,<br>产生了EarlyEOFException, 最开始以为是环境问题所以让测试换了测试环境, 但在更换完环境后发现异常没有消除,<br>所以开始进行排查</p>
</blockquote>
<h2 id="2-排查过程"><a href="#2-排查过程" class="headerlink" title="2.排查过程"></a>2.排查过程</h2><ol>
<li><p>首先回退了服务版本进行接口测试, 确认旧版本不存在改问题, 确认该问题为修改引入.</p>
</li>
<li><p>通过git log查看版本间的修改差异, 并确认了关于请求调用部分的修改:<br> 通过比对发现调用部分没有修改, 但观察到版本之间进行过三方件版本的升级,<br> 并确认到底层是使用的jetty三方件作为Http请求的客户端且jetty版本经过升级.</p>
</li>
<li><p>但是同样升级过jetty版本的其它服务却没有出现类似的EarlyEOFException问题, 线索一下子丢失.</p>
</li>
<li><p>检查查找了一下发生该错误的可能原因, 发现可能是由于在建立TCP连接时发生错误导致的.</p>
</li>
<li><p>通过tcpdump工具抓取了服务对VCloud发送请求时的网络数据包:<br> 通过分析网络数据包, 发现当服务发送了Client Hello包之后, 服务端没有返回Server Hello,<br> 基本确定是由于TCP连接无法成功建立导致的该问题.</p>
</li>
<li><p>重新将服务版本回退并用正常版本发起请求后获取网络数据包:<br> 通过比较网络数据包, 发现两者的差异在于客户端发送的支持算法套有差异,<br> 使用新版本的Jetty包发送的Client Hello, 携带的算法套与配置的算法套有差异.</p>
</li>
<li><p>开启jdwp, 线上跟踪代码, 确认算法套是在何处被修改:<br> 通过跟踪代码发现Jetty通过<code>SslContextFactory</code>工厂生成SSLContext时,<br> 在经过<code>removeExcludedCipherSuites</code>方法后有部分算法套被移除了.</p>
</li>
<li><p>在比对了两个版本的<code>SslContextFactory</code>后, 确认了是由于新版的<code>SslContextFactory</code>在构造函数内<br>默认移除了一些安全性较低的算法套, 而在移除这些算法套后, 导致VCloud和服务端之间没有可支持的相同算法套<br>导致了EarlyEOFException.</p>
</li>
</ol>
<h2 id="3-代码"><a href="#3-代码" class="headerlink" title="3.代码"></a>3.代码</h2><h3 id="3-1-1-SslContextFactory构造函数-v9-2-19-v20160908"><a href="#3-1-1-SslContextFactory构造函数-v9-2-19-v20160908" class="headerlink" title="3.1.1.SslContextFactory构造函数 - v9.2.19.v20160908"></a>3.1.1.<code>SslContextFactory</code>构造函数 - v9.2.19.v20160908</h3><p><img src="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/v9.2.19.v20160908-SslContextFactory%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png" alt="v9.2.19.v20160908-SslContextFactory构造函数"></p>
<h3 id="3-1-2-SslContextFactory构造函数-v9-3-13-v20161014"><a href="#3-1-2-SslContextFactory构造函数-v9-3-13-v20161014" class="headerlink" title="3.1.2.SslContextFactory构造函数 - v9.3.13.v20161014"></a>3.1.2.<code>SslContextFactory</code>构造函数 - v9.3.13.v20161014</h3><p><img src="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/v9.3.13.v20161014-SslContextFactory%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0.png" alt="v9.3.13.v20161014-SslContextFactory构造函数"></p>
<h3 id="3-2-setExcludeCipherSuites"><a href="#3-2-setExcludeCipherSuites" class="headerlink" title="3.2.setExcludeCipherSuites"></a>3.2.<code>setExcludeCipherSuites</code></h3><p><img src="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/setExcludeCipherSuites.png" alt="setExcludeCipherSuites"></p>
<h3 id="3-3-removeExcludedCipherSuites"><a href="#3-3-removeExcludedCipherSuites" class="headerlink" title="3.3.removeExcludedCipherSuites"></a>3.3.<code>removeExcludedCipherSuites</code></h3><p><img src="http://evaxujz-hexo-image.oss-cn-shenzhen.aliyuncs.com/removeExcludedCipherSuites.png" alt="removeExcludedCipherSuites"></p>
<h2 id="4-解决方法"><a href="#4-解决方法" class="headerlink" title="4.解决方法"></a>4.解决方法</h2><blockquote>
<p>创建完SSLContext后, 执行<code>setExcludeCipherSuites(new String[0])</code></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jetty/" rel="tag"># Jetty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Evan Xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题简述"><span class="nav-number">1.</span> <span class="nav-text">1.问题简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-排查过程"><span class="nav-number">2.</span> <span class="nav-text">2.排查过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-代码"><span class="nav-number">3.</span> <span class="nav-text">3.代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-SslContextFactory构造函数-v9-2-19-v20160908"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.1.SslContextFactory构造函数 - v9.2.19.v20160908</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-SslContextFactory构造函数-v9-3-13-v20161014"><span class="nav-number">3.2.</span> <span class="nav-text">3.1.2.SslContextFactory构造函数 - v9.3.13.v20161014</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-setExcludeCipherSuites"><span class="nav-number">3.3.</span> <span class="nav-text">3.2.setExcludeCipherSuites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-removeExcludedCipherSuites"><span class="nav-number">3.4.</span> <span class="nav-text">3.3.removeExcludedCipherSuites</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-解决方法"><span class="nav-number">4.</span> <span class="nav-text">4.解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
